name: CI intrale-commons

on:
  push:
    branches: [ master ]
  repository_dispatch:
jobs:
  build: 

    runs-on: ubuntu-latest

    steps:
    - name: Download source code
      uses: actions/checkout@v3
    - name: JDK Setup
      uses: actions/setup-java@v2
      with:
          java-version: '11' # The JDK version to make available on the path.
          distribution: 'temurin'
          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          architecture: x64 # (x64 or x86) - defaults to x64
    - name: Version definition
      env:
        REL_COMMONS: ${{ secrets.REL_COMMONS }}
        EVO_COMMONS: ${{ secrets.EVO_COMMONS }}
        REV_COMMONS: ${{ secrets.REV_COMMONS }}
      run: |
        echo "REV_COMMONS=$(($REV_COMMONS+1))" >> $GITHUB_ENV
        if [[ $REV_COMMONS > 21 ]]; then
          echo "REV_COMMONS=0" >> $GITHUB_ENV 
          echo "EVO_COMMONS=$(($EVO_COMMONS+1))" >> $GITHUB_ENV
        fi
        if [[ $EVO_COMMONS > 11 ]]; then
          echo "EVO_COMMONS=0" >> $GITHUB_ENV 
          echo "REL_COMMONS=$(($REL_COMMONS+1))" >> $GITHUB_ENV
        fi
        echo "REL_COMMONS=$(($REL_COMMONS))" >> $GITHUB_ENV
        echo "EVO_COMMONS=$(($EVO_COMMONS))" >> $GITHUB_ENV
        echo "VER_COMMONS=${REL_COMMONS}.${EVO_COMMONS}.${REV_COMMONS}" >> $GITHUB_ENV
        echo "VER_COMMONS_TEXT=${REL_COMMONS}_${EVO_COMMONS}_${REV_COMMONS}" >> $GITHUB_ENV
    - name: Save REL_COMMONS
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'REL_COMMONS'
        value: ${{ env.REL_COMMONS }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true
        visibility: 'all'
    - name: Save EVO_COMMONS
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'EVO_COMMONS'
        value: ${{ env.EVO_COMMONS }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true
        visibility: 'all'
    - name: Save REV_COMMONS
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'REV_COMMONS'
        value: ${{ env.REV_COMMONS }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true
        visibility: 'all'
    - name: Save VER_COMMONS
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'VER_COMMONS'
        value: ${{ env.VER_COMMONS }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true   
        visibility: 'all'        
    - name: Deploy to Github Package Registry
      env:
        VER_PARENT: ${{ secrets.VER_PARENT }}
        MAVEN_SERVER_USERNAME: ${{ secrets.MAVEN_SERVER_USERNAME }}
        MAVEN_SERVER_PASSWORD: ${{ secrets.MAVEN_SERVER_PASSWORD }}
      run: |
        sed -i "s/DEV_PARENT/${VER_PARENT}/gi" pom.xml
        sed -i "s/DEV_COMMONS/${VER_COMMONS}/gi" pom.xml
        mkdir -p ~/.m2
        echo "<settings><servers><server><id>github</id><username>${MAVEN_SERVER_USERNAME}</username><password>${MAVEN_SERVER_PASSWORD}</password></server></servers></settings>" > ~/.m2/settings.xml
        mvn -e -X deploy
    - name: Tag Branch  
      uses: rickstaa/action-create-tag@v1
      with:
        tag: "VER_${{ env.VER_COMMONS_TEXT }}"
        message: "VER_${{ env.VER_COMMONS_TEXT }}"
    - name: Delete old packages
      uses: actions/delete-package-versions@v3
      with:
        owner: 'llarreta'
        repo: 'intrale'
        package-name: 'ar.com.intrale.commons'
        min-versions-to-keep: 3
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}              
    - name: Call intrale-test recompile with new version of commons
      run: |
         curl -X POST https://api.github.com/repos/intrale/intrale-test/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.MAVEN_SERVER_PASSWORD }} \
          --data '{"event_type": "parent_new_version", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'